Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: //hsr.ch/root/ver/lernende/Elektronik/Lehrlinge/Jan Wendler/IPA/Hauptstation/Hardware/SHT31_Minimount/gerber/SHT31_Minimount.dri

 Date              : 22.05.2018 14:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     8

Total number of drills: 8

Plotfiles:

 //hsr.ch/root/ver/lernende/Elektronik/Lehrlinge/Jan Wendler/IPA/Hauptstation/Hardware/SHT31_Minimount/gerber/SHT31_Minimount.drd
