Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: //hsr.ch/root/ver/lernende/Elektronik/Lehrlinge/Jan Wendler/IPA/Hauptstation/Hardware/SHT31_Minimount/gerber/SHT31_Minimount.gpi

 Date              : 22.05.2018 14:02
 Plotfile          : //hsr.ch/root/ver/lernende/Elektronik/Lehrlinge/Jan Wendler/IPA/Hauptstation/Hardware/SHT31_Minimount/gerber/SHT31_Minimount.cut
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

