Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: R:/Hauptstation/HardwareV2.00/Hauptstation/gerber/Hauptstation.dri

 Date              : 13.07.2018 17:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   159
 T02   0.0315inch    23
 T03   0.1575inch     4

Total number of drills: 186

Plotfiles:

 R:/Hauptstation/HardwareV2.00/Hauptstation/gerber/Hauptstation.drd
