Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: R:/Messstation/Hardware/Messstation_V2/gerber/MessstationV2.dri

 Date              : 13.07.2018 16:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    12
 T02   0.0236inch    80
 T03   0.0315inch     6

Total number of drills: 98

Plotfiles:

 R:/Messstation/Hardware/Messstation_V2/gerber/MessstationV2.drd
