--cpu Cortex-M0
".\ipa_warnsystem\system_stm32f0xx.o"
".\ipa_warnsystem\startup_stm32f030x6.o"
".\ipa_warnsystem\stm32f0xx_hal_dma.o"
".\ipa_warnsystem\stm32f0xx_hal_cortex.o"
".\ipa_warnsystem\stm32f0xx_hal_flash.o"
".\ipa_warnsystem\stm32f0xx_hal_i2c_ex.o"
".\ipa_warnsystem\stm32f0xx_hal.o"
".\ipa_warnsystem\stm32f0xx_hal_flash_ex.o"
".\ipa_warnsystem\stm32f0xx_hal_pwr.o"
".\ipa_warnsystem\stm32f0xx_hal_uart_ex.o"
".\ipa_warnsystem\stm32f0xx_hal_adc_ex.o"
".\ipa_warnsystem\stm32f0xx_hal_gpio.o"
".\ipa_warnsystem\stm32f0xx_hal_uart.o"
".\ipa_warnsystem\stm32f0xx_hal_tim_ex.o"
".\ipa_warnsystem\stm32f0xx_hal_i2c.o"
".\ipa_warnsystem\stm32f0xx_hal_tim.o"
".\ipa_warnsystem\stm32f0xx_hal_pwr_ex.o"
".\ipa_warnsystem\stm32f0xx_hal_adc.o"
".\ipa_warnsystem\stm32f0xx_hal_rcc.o"
".\ipa_warnsystem\stm32f0xx_hal_rcc_ex.o"
".\ipa_warnsystem\stm32f0xx_hal_msp.o"
".\ipa_warnsystem\stm32f0xx_it.o"
".\ipa_warnsystem\main.o"
".\ipa_warnsystem\i2c.o"
".\ipa_warnsystem\init.o"
".\ipa_warnsystem\uart.o"
".\ipa_warnsystem\rc1740hp.o"
".\ipa_warnsystem\sht31.o"
--library_type=microlib --strict --scatter ".\IPA_Warnsystem\IPA_Warnsystem.sct"
--diag_suppress=L6329 --debug --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPA_Warnsystem.map" -o .\IPA_Warnsystem\IPA_Warnsystem.axf