--cpu Cortex-M3
"hauptstation\stm32f1xx_hal_dma.o"
"hauptstation\stm32f1xx_hal_tim_ex.o"
"hauptstation\stm32f1xx_hal_gpio.o"
"hauptstation\stm32f1xx_hal_spi_ex.o"
"hauptstation\stm32f1xx_hal_pwr.o"
"hauptstation\stm32f1xx_hal_gpio_ex.o"
"hauptstation\stm32f1xx_hal_flash.o"
"hauptstation\stm32f1xx_hal_rcc.o"
"hauptstation\stm32f1xx_hal.o"
"hauptstation\stm32f1xx_hal_i2c.o"
"hauptstation\stm32f1xx_hal_tim.o"
"hauptstation\stm32f1xx_hal_rcc_ex.o"
"hauptstation\stm32f1xx_hal_flash_ex.o"
"hauptstation\stm32f1xx_hal_uart.o"
"hauptstation\stm32f1xx_hal_cortex.o"
"hauptstation\stm32f1xx_hal_spi.o"
"hauptstation\stm32f1xx_it.o"
"hauptstation\main.o"
"hauptstation\stm32f1xx_hal_msp.o"
"hauptstation\init.o"
"hauptstation\rc1740hp.o"
"hauptstation\uart.o"
"hauptstation\debounce.o"
"hauptstation\startup_stm32f103xb.o"
"hauptstation\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hauptstation\Hauptstation.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hauptstation.map" -o Hauptstation\Hauptstation.axf